﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FootballAPI", "FootballAPI\FootballAPI.csproj", "{1E85ECBF-ECC1-4FAF-BB64-D06FCD9D14BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FootballAPI.Tests", "FootballAPI.Tests\FootballAPI.Tests.csproj", "{B02A5594-4FD9-48CD-9C95-0CAAFB981C6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E85ECBF-ECC1-4FAF-BB64-D06FCD9D14BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E85ECBF-ECC1-4FAF-BB64-D06FCD9D14BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E85ECBF-ECC1-4FAF-BB64-D06FCD9D14BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E85ECBF-ECC1-4FAF-BB64-D06FCD9D14BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B02A5594-4FD9-48CD-9C95-0CAAFB981C6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B02A5594-4FD9-48CD-9C95-0CAAFB981C6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B02A5594-4FD9-48CD-9C95-0CAAFB981C6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B02A5594-4FD9-48CD-9C95-0CAAFB981C6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {959669AA-BD8B-4C28-96B4-183FC368744C}
	EndGlobalSection
EndGlobal
